
# 우리도 직접 함수를 만들 수 있음!

# 하단에 코드 특징은 A,B,C가 계속 반복됨
# 만약 코드가 1억개가 있다면 특징을 파악하기가 어려움
# 그리고 갑자기 대문자가 소문자로 변한다면 아래에 있는 모든 알파벳을 수정해줘야해서 번거로움
# 그래서 이런 불편함을 해결해 줄 장치가 바로 '함수'임!

print('A')
print('B')
print('C')
print(1)
print('A')
print('B')
print('C')
print(2)
print('A')
print('B')
print('C')
print(3)


print('===============================')

# 함수를 만들어보자!
# 함수를 만들때는 def를 작성하고 뒤에 함수 이름을 작성해주기 
# 들여쓰기도 아주 중요
# 들여쓰기가 된 만큼이 함수의 본문이 됨
# 함수의 내용만 바꾸면 대문자를 소문자로 한번에 바꿀 수도 있음

"""
    * 함수 만드는 식

    def 함수이름():
        함수 내용  -> 들여쓰기 아주 중요!! (들여쓰기 한 부분까지 함수 본문이 됨)

"""

def abc():
    print('a')
    print('b')
    print('c')

abc()
print(1)
abc()
print(2)
abc()
print(3)

# 위 아래 결과가 똑같이 나옴!!

"""
A
B
C
1
A
B
C
2
A
B
C
3
===============================
a
b
c
1
a
b
c
2
a
b
c
3

! 밑에는 내가 위에 함수의 본문내용을 소문자로 바꿔서 그럼 
  원래는 똑같이 잘 나옴


"""


